# bawe

./: README.md
baweServiceHarness/: .project  pom.xml
baweServiceHarness/src/main/java/uk/nhs/bsa/hecs/directdebit/bawe/harness/: AccountAddResponse.java  AccountTransactionsResponse.java  AccountValidateResponse.java  AllResponse.java  BankAddress.java  BankDetails.java  BankDetailsRequest.java  BaweAccount.java  BaweController.java  ErrorResponse.java  IBaweResponse.java  Request.java  Response.java
baweServiceHarness/src/main/java/uk/nhs/bsa/hecs/directdebit/bawe/service/: AccountService.java  BacsService.java  BankCheckerService.java  BaweClientService.java  IAccountService.java  IBacsService.java  IBankCheckerService.java  IBaweClientService.java
baweServiceHarness/src/main/resources/: security.properties
baweServiceHarness/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
